#CONFIG_QEMU_UEFI_BOOT=y
#CONFIG_BUILD_OUTPUT_EFI=y
#CONFIG_SRAM_SIZE=405600
#CONFIG_INIT_STACKS=y
#CONFIG_ACPI=y
#CONFIG_PCIE=y
#CONFIG_PCIE_MSI=y
#CONFIG_PCIE_MSI_X=y
#CONFIG_PCIE_MSI_MULTI_VECTOR=y
#CONFIG_VIRTUALIZATION=y
#CONFIG_IVSHMEM=y
#CONFIG_CONSOLE_GETLINE=y
