menu "Popcorn Multi-Kernel Support"

# This is selected by all the architectures Popcorn supports
config ARCH_SUPPORTS_POPCORN
	bool

config POPCORN
	bool "Popcorn Multi-Kernel Support"
	depends on ARCH_SUPPORTS_POPCORN
	select CPU_NS
	default y
	help
		Enable or disable the Popcorn multi-kernel Linux support.

config CPU_NS
	bool

config POPCORN_DEBUG
	bool "Popcorn debugging messages in kernel log"
	depends on POPCORN
	default n
	help
		Enable or disable kernel messages that can help debug Popcorn issues.

comment "Popcorn is not currently supported on your architecture"
	depends on !ARCH_SUPPORTS_POPCORN

source msg_layer/Kconfig

endmenu
