NUM_SI 1
NUM_MI 2
NUM_CLKS 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 8
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 8
S00_AXI.CONFIG.DATA_WIDTH 128
S00_AXI.CONFIG.DATAWIDTH 128
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 250000000
S00_AXI.CONFIG.ID_WIDTH 16
S00_AXI.CONFIG.ADDR_WIDTH 40
S00_AXI.CONFIG.AWUSER_WIDTH 16
S00_AXI.CONFIG.ARUSER_WIDTH 16
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.000
S00_AXI.CONFIG.CLK_DOMAIN design_2_zynq_ultra_ps_e_0_0_pl_clk0
S00_AXI.CONFIG.NUM_READ_THREADS 4
S00_AXI.CONFIG.NUM_WRITE_THREADS 4
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 8
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 8
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.DATA_WIDTH 512
M00_AXI.CONFIG.DATAWIDTH 512
M00_AXI.CONFIG.PROTOCOL AXI4
M00_AXI.CONFIG.FREQ_HZ 250000000
M00_AXI.CONFIG.ID_WIDTH 4
M00_AXI.CONFIG.ADDR_WIDTH 32
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 0
M00_AXI.CONFIG.HAS_PROT 0
M00_AXI.CONFIG.HAS_CACHE 0
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 1
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 64
M00_AXI.CONFIG.PHASE 0.000
M00_AXI.CONFIG.CLK_DOMAIN design_2_xdma_0_0_axi_aclk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4LITE
M01_AXI.CONFIG.FREQ_HZ 250000000
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 32
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 0
M01_AXI.CONFIG.HAS_LOCK 0
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 0
M01_AXI.CONFIG.HAS_QOS 0
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 1
M01_AXI.CONFIG.PHASE 0.000
M01_AXI.CONFIG.CLK_DOMAIN design_2_xdma_0_0_axi_aclk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 2
S00_AXI.SEG000.BASE_ADDR 0x0000000080000000
S00_AXI.SEG000.SIZE 20
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 512
S00_AXI.SEG001.BASE_ADDR 0x0000000090000000
S00_AXI.SEG001.SIZE 28
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG001.PROTOCOL AXI4LITE
S00_AXI.SEG001.DATA_WIDTH 32
