# General config
CONFIG_MAIN_STACK_SIZE=1088
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y

# Networking config


# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config

# Network debug config
